<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="https://fontawesome.com/icons/shop?f=classic&s=solid">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Tazz Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>

        <div class="a_c">
            <a href="index.html"><i class="fa-solid fa-shop"></i></a>
        </div>
        
        <div class="b">
            <a href="#o-info"><h2>tazz store</h2></a>
        </div>
        
        <div class="a_c">
            <a href="test4.html"><i class="fa-solid fa-inbox"></i></a>
        </div>
        
    </header>

    <section class="o-info" id="o-info">

        <h2>work details   <i class="fa-solid fa-fire"></i></h2>

        <h3>total orders  : <h3 class="y">1.490</h3></h3><br>
        <h3>total pieces  : <h3 class="y">999  <i class="fa-solid fa-fire"></i></h3></h3><br>
        <h3>my profits  : <h3 class="y">9999 $</h3></h3><br>
        <h3>total marketers  : <h3 class="y">1.490</h3></h3><br>
        <h3>marketing profits  : <h3 class="y">9999 $</h3></h3><br>
        <h3>total store owners  : <h3 class="y">1.490</h3></h3><br>
        <h3>s. o. profits  : <h3 class="y">9999 $</h3></h3><br>


    </section>

    <section class="o-info" id="o-info">

        <h2>marketers details  <i class="fa-solid fa-fire"></i></h2>

        <table class="s-1">

            <tr><th>id</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th></tr>
            <tr><th>total orders</th><td>87</td><td>45</td><td>72</td><td>6</td><td>7</td><td>24</td><td>635</td><td>964</td><td>52</td><td>43</td></tr>
            <tr><th>total pieces</th><td>423</td><td>7567</td><td>36</td><td>456</td><td>858</td><td>2344</td><td>3536</td><td>453</td><td>5345</td><td>45745</td></tr>
            <tr><th>total profits</th><td>400</td><td>17</td><td>82</td><td>4</td><td>29</td><td>400</td><td>400</td><td>400</td><td>400</td><td>400</td></tr>
            <tr><th>marketers info</th>
                <td>
                    <div class="cl-in">
                        <table>
                            <tr><td>name</td><td>raad rushdi abdaljwade mohmed</td></tr>
                            <tr><td>number</td><td>+201555242335</td></tr>
                            <tr><td>location</td><td>alexsandaria miami</td></tr>
                            <tr><td>backup n.</td><td>+201555242335</td></tr>
                        </table>
                    </div>
                </td>
                <td>
                    <div class="cl-in">
                        <table>
                            <tr><td>name</td><td>raad rushdi abdaljwade mohmed</td></tr>
                            <tr><td>number</td><td>+201555242335</td></tr>
                            <tr><td>location</td><td>alexsandaria miami</td></tr>
                            <tr><td>backup n.</td><td>+201555242335</td></tr>
                        </table>
                    </div>
                </td>
                <td>
                    <div class="cl-in">
                        <table>
                            <tr><td>name</td><td>raad rushdi abdaljwade mohmed</td></tr>
                            <tr><td>number</td><td>+201555242335</td></tr>
                            <tr><td>location</td><td>alexsandaria miami</td></tr>
                            <tr><td>backup n.</td><td>+201555242335</td></tr>
                        </table>
                    </div>
                </td>
                <td>
                    <div class="cl-in">
                        <table>
                            <tr><td>name</td><td>raad rushdi abdaljwade mohmed</td></tr>
                            <tr><td>number</td><td>+201555242335</td></tr>
                            <tr><td>location</td><td>alexsandaria miami</td></tr>
                            <tr><td>backup n.</td><td>+201555242335</td></tr>
                        </table>
                    </div>
                </td>
                <td>
                    <div class="cl-in">
                        <table>
                            <tr><td>name</td><td>raad rushdi abdaljwade mohmed</td></tr>
                            <tr><td>number</td><td>+201555242335</td></tr>
                            <tr><td>location</td><td>alexsandaria miami</td></tr>
                            <tr><td>backup n.</td><td>+201555242335</td></tr>
                        </table>
                    </div>
                </td>
                <td>
                    <div class="cl-in">
                        <table>
                            <tr><td>name</td><td>raad rushdi abdaljwade mohmed</td></tr>
                            <tr><td>number</td><td>+201555242335</td></tr>
                            <tr><td>location</td><td>alexsandaria miami</td></tr>
                            <tr><td>backup n.</td><td>+201555242335</td></tr>
                        </table>
                    </div>
                </td>
                <td>
                    <div class="cl-in">
                        <table>
                            <tr><td>name</td><td>raad rushdi abdaljwade mohmed</td></tr>
                            <tr><td>number</td><td>+201555242335</td></tr>
                            <tr><td>location</td><td>alexsandaria miami</td></tr>
                            <tr><td>backup n.</td><td>+201555242335</td></tr>
                        </table>
                    </div>
                </td>
                <td>
                    <div class="cl-in">
                        <table>
                            <tr><td>name</td><td>raad rushdi abdaljwade mohmed</td></tr>
                            <tr><td>number</td><td>+201555242335</td></tr>
                            <tr><td>location</td><td>alexsandaria miami</td></tr>
                            <tr><td>backup n.</td><td>+201555242335</td></tr>
                        </table>
                    </div>
                </td>
                <td>
                    <div class="cl-in">
                        <table>
                            <tr><td>name</td><td>raad rushdi abdaljwade mohmed</td></tr>
                            <tr><td>number</td><td>+201555242335</td></tr>
                            <tr><td>location</td><td>alexsandaria miami</td></tr>
                            <tr><td>backup n.</td><td>+201555242335</td></tr>
                        </table>
                    </div>
                </td>
                <td>
                    <div class="cl-in">
                        <table>
                            <tr><td>name</td><td>raad rushdi abdaljwade mohmed</td></tr>
                            <tr><td>number</td><td>+201555242335</td></tr>
                            <tr><td>location</td><td>alexsandaria miami</td></tr>
                            <tr><td>backup n.</td><td>+201555242335</td></tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr><th>take profits</th>
                <td><a href="#o-info" class="b-n-btn"><i class="fa-solid fa-fire"></i></a></td>
                <td><a href="#o-info" class="b-n-btn"><i class="fa-solid fa-fire"></i></a></td>
                <td><a href="#o-info" class="b-n-btn"><i class="fa-solid fa-fire"></i></a></td>
                <td><a href="#o-info" class="b-n-btn"><i class="fa-solid fa-fire"></i></a></td>
                <td><a href="#o-info" class="b-n-btn"><i class="fa-solid fa-fire"></i></a></td>
                <td><a href="#o-info" class="b-n-btn"><i class="fa-solid fa-fire"></i></a></td>
                <td><a href="#o-info" class="b-n-btn"><i class="fa-solid fa-fire"></i></a></td>
                <td><a href="#o-info" class="b-n-btn"><i class="fa-solid fa-fire"></i></a></td>
                <td><a href="#o-info" class="b-n-btn"><i class="fa-solid fa-fire"></i></a></td>
                <td><a href="#o-info" class="b-n-btn"><i class="fa-solid fa-fire"></i></a></td>
            </tr>

        </table>

    </section>

    <section class="o-info" id="o-info">

        <h2>store owners details  <i class="fa-solid fa-fire"></i></h2>

        <table class="s-1">

            <tr><th>id</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th></tr>
            <tr><th>total orders</th><td>87</td><td>45</td><td>72</td><td>6</td><td>7</td><td>24</td><td>635</td><td>964</td><td>52</td><td>43</td></tr>
            <tr><th>total pieces</th><td>423</td><td>7567</td><td>36</td><td>456</td><td>858</td><td>2344</td><td>3536</td><td>453</td><td>5345</td><td>45745</td></tr>
            <tr><th>total profits</th><td>400</td><td>17</td><td>82</td><td>4</td><td>29</td><td>400</td><td>400</td><td>400</td><td>400</td><td>400</td></tr>
            <tr><th>s. o. info</th>
                <td>
                    <div class="cl-in">
                        <table>
                            <tr><td>name</td><td>raad rushdi abdaljwade mohmed</td></tr>
                            <tr><td>number</td><td>+201555242335</td></tr>
                            <tr><td>location</td><td>alexsandaria miami</td></tr>
                            <tr><td>backup n.</td><td>+201555242335</td></tr>
                        </table>
                    </div>
                </td>
                <td>
                    <div class="cl-in">
                        <table>
                            <tr><td>name</td><td>raad rushdi abdaljwade mohmed</td></tr>
                            <tr><td>number</td><td>+201555242335</td></tr>
                            <tr><td>location</td><td>alexsandaria miami</td></tr>
                            <tr><td>backup n.</td><td>+201555242335</td></tr>
                        </table>
                    </div>
                </td>
                <td>
                    <div class="cl-in">
                        <table>
                            <tr><td>name</td><td>raad rushdi abdaljwade mohmed</td></tr>
                            <tr><td>number</td><td>+201555242335</td></tr>
                            <tr><td>location</td><td>alexsandaria miami</td></tr>
                            <tr><td>backup n.</td><td>+201555242335</td></tr>
                        </table>
                    </div>
                </td>
                <td>
                    <div class="cl-in">
                        <table>
                            <tr><td>name</td><td>raad rushdi abdaljwade mohmed</td></tr>
                            <tr><td>number</td><td>+201555242335</td></tr>
                            <tr><td>location</td><td>alexsandaria miami</td></tr>
                            <tr><td>backup n.</td><td>+201555242335</td></tr>
                        </table>
                    </div>
                </td>
                <td>
                    <div class="cl-in">
                        <table>
                            <tr><td>name</td><td>raad rushdi abdaljwade mohmed</td></tr>
                            <tr><td>number</td><td>+201555242335</td></tr>
                            <tr><td>location</td><td>alexsandaria miami</td></tr>
                            <tr><td>backup n.</td><td>+201555242335</td></tr>
                        </table>
                    </div>
                </td>
                <td>
                    <div class="cl-in">
                        <table>
                            <tr><td>name</td><td>raad rushdi abdaljwade mohmed</td></tr>
                            <tr><td>number</td><td>+201555242335</td></tr>
                            <tr><td>location</td><td>alexsandaria miami</td></tr>
                            <tr><td>backup n.</td><td>+201555242335</td></tr>
                        </table>
                    </div>
                </td>
                <td>
                    <div class="cl-in">
                        <table>
                            <tr><td>name</td><td>raad rushdi abdaljwade mohmed</td></tr>
                            <tr><td>number</td><td>+201555242335</td></tr>
                            <tr><td>location</td><td>alexsandaria miami</td></tr>
                            <tr><td>backup n.</td><td>+201555242335</td></tr>
                        </table>
                    </div>
                </td>
                <td>
                    <div class="cl-in">
                        <table>
                            <tr><td>name</td><td>raad rushdi abdaljwade mohmed</td></tr>
                            <tr><td>number</td><td>+201555242335</td></tr>
                            <tr><td>location</td><td>alexsandaria miami</td></tr>
                            <tr><td>backup n.</td><td>+201555242335</td></tr>
                        </table>
                    </div>
                </td>
                <td>
                    <div class="cl-in">
                        <table>
                            <tr><td>name</td><td>raad rushdi abdaljwade mohmed</td></tr>
                            <tr><td>number</td><td>+201555242335</td></tr>
                            <tr><td>location</td><td>alexsandaria miami</td></tr>
                            <tr><td>backup n.</td><td>+201555242335</td></tr>
                        </table>
                    </div>
                </td>
                <td>
                    <div class="cl-in">
                        <table>
                            <tr><td>name</td><td>raad rushdi abdaljwade mohmed</td></tr>
                            <tr><td>number</td><td>+201555242335</td></tr>
                            <tr><td>location</td><td>alexsandaria miami</td></tr>
                            <tr><td>backup n.</td><td>+201555242335</td></tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr><th>take profits</th>
                <td><a href="#o-info" class="b-n-btn"><i class="fa-solid fa-fire"></i></a></td>
                <td><a href="#o-info" class="b-n-btn"><i class="fa-solid fa-fire"></i></a></td>
                <td><a href="#o-info" class="b-n-btn"><i class="fa-solid fa-fire"></i></a></td>
                <td><a href="#o-info" class="b-n-btn"><i class="fa-solid fa-fire"></i></a></td>
                <td><a href="#o-info" class="b-n-btn"><i class="fa-solid fa-fire"></i></a></td>
                <td><a href="#o-info" class="b-n-btn"><i class="fa-solid fa-fire"></i></a></td>
                <td><a href="#o-info" class="b-n-btn"><i class="fa-solid fa-fire"></i></a></td>
                <td><a href="#o-info" class="b-n-btn"><i class="fa-solid fa-fire"></i></a></td>
                <td><a href="#o-info" class="b-n-btn"><i class="fa-solid fa-fire"></i></a></td>
                <td><a href="#o-info" class="b-n-btn"><i class="fa-solid fa-fire"></i></a></td>
            </tr>

        </table>

    </section>

    <section class="order-con" id="order-con">

        <div class="o-o-n">
            <ul>full name
                <input type="text" name="name" id="name">
            </ul> 
        </div>
        
        <div class="o-o-ph1">
            <ul>phone number 
                <input type="tel" name="phone" id="phone">
            </ul>
        </div>

        <div class="o-o-ph2">
            <ul>whatsapp number 
                <input type="tel" name="w-phone" id="w-phone">
            </ul>
        </div>

        <div class="d-radio">
            <ul>department : <br>
                    <ul>marketer<input type="radio" name="department" id="department" value="marketer"></ul>
                    <ul>store owner<input type="radio" name="department" id="department" value="store owner"></ul>
            </ul> 
        </div>

        <div class="o-o-c">
            <ul>e-mail 
                <input type="email" name="e-mail" id="e-mail">
            </ul>
        </div>

        <div class="cr-btn">
            <a href="#qut-f" class="brand-btn">create</a>
        </div>

    </section>

    <footer class="footer">

        <h2><i class="fa-solid fa-code"></i>  by    r3d_Oo</h2>

        <div class="social-icons">
              <a href="a"><i class="fa-solid fa-envelope"></i></a>
              <a href="a"><i class="fa-brands fa-instagram"></i></a>
              <a href="a"><i class="fa-brands fa-facebook"></i></a>
              <a href="a"><i class="fa-brands fa-linkedin"></i></a>
              <a href="a"><i class="fa-brands fa-github"></i></a>
              <a href="a"><i class="fa-brands fa-whatsapp"></i></a>
        </div>

    </footer>
    
</body>
</html>