<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="https://fontawesome.com/icons/shop?f=classic&s=solid">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Tazz Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>

        <div class="a_c">
            <a href="index.html"><i class="fa-solid fa-shop"></i></a>
        </div>
        
        <div class="b">
            <a href="#o-info"><h2>tazz store</h2></a>
        </div>
        
        <div class="a_c">
            <a href="test4.html"><i class="fa-solid fa-inbox"></i></a>
        </div>
        
    </header>

    <section class="o-info" id="o-info">

        <h3>total orders  : <h3 class="y">1.490</h3></h3><br>
        <h3>total pieces  : <h3 class="y">999  <i class="fa-solid fa-fire"></i></h3></h3><br>
        <h3>marketing profits  : <h3 class="y">9999 $</h3></h3><br>

        <h2>details of my work <i class="fa-solid fa-fire"></i></h2>

        <table class="s-1">

            <tr><th>id</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th></tr>
            <tr><th>code</th><td>4df</td><td>8js</td><td>9ks</td><td>4al</td><td>3k4</td><td>3k4</td><td>3k4</td><td>3k4</td><td>3k4</td><td>3k4</td></tr>
            <tr><th>info</th><td>3xl</td><td>m</td><td>l</td><td>s</td><td>2xl</td><td>2xl</td><td>2xl</td><td>2xl</td><td>2xl</td><td>2xl</td></tr>
            <tr><th>pieces</th><td>5</td><td>2</td><td>1</td><td>9</td><td>5</td><td>5</td><td>4</td><td>2</td><td>4</td><td>6</td></tr>
            <tr><th>price $</th><td>400</td><td>17</td><td>82</td><td>4</td><td>29</td><td>400</td><td>400</td><td>400</td><td>400</td><td>400</td></tr>
            <tr><th>client info</th>
                <td>
                    <div class="cl-in">
                        <table>
                            <tr><td>name</td><td>raad rushdi abdaljwade mohmed</td></tr>
                            <tr><td>number</td><td>+201555242335</td></tr>
                            <tr><td>location</td><td>alexsandaria miami</td></tr>
                            <tr><td>backup n.</td><td>+201555242335</td></tr>
                        </table>
                    </div>
                </td>
                <td>
                    <div class="cl-in">
                        <table>
                            <tr><td>name</td><td>raad rushdi abdaljwade mohmed</td></tr>
                            <tr><td>number</td><td>+201555242335</td></tr>
                            <tr><td>location</td><td>alexsandaria miami</td></tr>
                            <tr><td>backup n.</td><td>+201555242335</td></tr>
                        </table>
                    </div>
                </td>
                <td>
                    <div class="cl-in">
                        <table>
                            <tr><td>name</td><td>raad rushdi abdaljwade mohmed</td></tr>
                            <tr><td>number</td><td>+201555242335</td></tr>
                            <tr><td>location</td><td>alexsandaria miami</td></tr>
                            <tr><td>backup n.</td><td>+201555242335</td></tr>
                        </table>
                    </div>
                </td>
                <td>
                    <div class="cl-in">
                        <table>
                            <tr><td>name</td><td>raad rushdi abdaljwade mohmed</td></tr>
                            <tr><td>number</td><td>+201555242335</td></tr>
                            <tr><td>location</td><td>alexsandaria miami</td></tr>
                            <tr><td>backup n.</td><td>+201555242335</td></tr>
                        </table>
                    </div>
                </td>
                <td>
                    <div class="cl-in">
                        <table>
                            <tr><td>name</td><td>raad rushdi abdaljwade mohmed</td></tr>
                            <tr><td>number</td><td>+201555242335</td></tr>
                            <tr><td>location</td><td>alexsandaria miami</td></tr>
                            <tr><td>backup n.</td><td>+201555242335</td></tr>
                        </table>
                    </div>
                </td>
                <td>
                    <div class="cl-in">
                        <table>
                            <tr><td>name</td><td>raad rushdi abdaljwade mohmed</td></tr>
                            <tr><td>number</td><td>+201555242335</td></tr>
                            <tr><td>location</td><td>alexsandaria miami</td></tr>
                            <tr><td>backup n.</td><td>+201555242335</td></tr>
                        </table>
                    </div>
                </td>
                <td>
                    <div class="cl-in">
                        <table>
                            <tr><td>name</td><td>raad rushdi abdaljwade mohmed</td></tr>
                            <tr><td>number</td><td>+201555242335</td></tr>
                            <tr><td>location</td><td>alexsandaria miami</td></tr>
                            <tr><td>backup n.</td><td>+201555242335</td></tr>
                        </table>
                    </div>
                </td>
                <td>
                    <div class="cl-in">
                        <table>
                            <tr><td>name</td><td>raad rushdi abdaljwade mohmed</td></tr>
                            <tr><td>number</td><td>+201555242335</td></tr>
                            <tr><td>location</td><td>alexsandaria miami</td></tr>
                            <tr><td>backup n.</td><td>+201555242335</td></tr>
                        </table>
                    </div>
                </td>
                <td>
                    <div class="cl-in">
                        <table>
                            <tr><td>name</td><td>raad rushdi abdaljwade mohmed</td></tr>
                            <tr><td>number</td><td>+201555242335</td></tr>
                            <tr><td>location</td><td>alexsandaria miami</td></tr>
                            <tr><td>backup n.</td><td>+201555242335</td></tr>
                        </table>
                    </div>
                </td>
                <td>
                    <div class="cl-in">
                        <table>
                            <tr><td>name</td><td>raad rushdi abdaljwade mohmed</td></tr>
                            <tr><td>number</td><td>+201555242335</td></tr>
                            <tr><td>location</td><td>alexsandaria miami</td></tr>
                            <tr><td>backup n.</td><td>+201555242335</td></tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr><th>confirmation</th>
                <td><a href="#o-info" class="b-n-btn"><i class="fa-solid fa-fire"></i></a></td>
                <td><a href="#o-info" class="b-n-btn"><i class="fa-solid fa-fire"></i></a></td>
                <td><a href="#o-info" class="b-n-btn"><i class="fa-solid fa-fire"></i></a></td>
                <td><a href="#o-info" class="b-n-btn"><i class="fa-solid fa-fire"></i></a></td>
                <td><a href="#o-info" class="b-n-btn"><i class="fa-solid fa-fire"></i></a></td>
                <td><a href="#o-info" class="b-n-btn"><i class="fa-solid fa-fire"></i></a></td>
                <td><a href="#o-info" class="b-n-btn"><i class="fa-solid fa-fire"></i></a></td>
                <td><a href="#o-info" class="b-n-btn"><i class="fa-solid fa-fire"></i></a></td>
                <td><a href="#o-info" class="b-n-btn"><i class="fa-solid fa-fire"></i></a></td>
                <td><a href="#o-info" class="b-n-btn"><i class="fa-solid fa-fire"></i></a></td>
            </tr>

        </table>

    </section>

    <footer class="footer">

        <h2><i class="fa-solid fa-code"></i>  by    r3d_Oo</h2>

        <div class="social-icons">
              <a href="a"><i class="fa-solid fa-envelope"></i></a>
              <a href="a"><i class="fa-brands fa-instagram"></i></a>
              <a href="a"><i class="fa-brands fa-facebook"></i></a>
              <a href="a"><i class="fa-brands fa-linkedin"></i></a>
              <a href="a"><i class="fa-brands fa-github"></i></a>
              <a href="a"><i class="fa-brands fa-whatsapp"></i></a>
        </div>

    </footer>

</body>
</html>